[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224
    Buffer_Size 1MB

[OUTPUT]
    Name        stdout
    Match       *
    Format      json