[SERVICE]
    Flush             1
    Daemon            Off
    Log_Level         info
    HTTP_Server       On
    HTTP_Listen       0.0.0.0
    HTTP_Port         2020
    Parsers_File      /fluent-bit/etc/parsers.conf

[INPUT]
    Name              http
    Listen            0.0.0.0
    Port              24224
    Tag               ${TAG}

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24225
    Tag               ${TAG}

[FILTER]
    Name              parser
    Match             nest.*
    Key_Name          data
    Parser            json
    Reserve_Data      On

[OUTPUT]
    Name              stdout
    Match             *

# Change the Path to /app/logs to match your volume mount
[OUTPUT]
    Name              file
    Match             *
    Path              /app/logs
    File              fluent_all.log
    Format            json

[OUTPUT]
    Name              file
    Match             nest.error
    Path              /app/logs
    File              fluent_error.log
    Format            json

[OUTPUT]
    Name              file
    Match             nest.info
    Path              /app/logs
    File              fluent_info.log
    Format            json

[OUTPUT]
    Name              file
    Match             nest.warn
    Path              /app/logs
    File              fluent_warn.log
    Format            json

[OUTPUT]
    Name              file
    Match             nest.debug
    Path              /app/logs
    File              fluent_debug.log
    Format            json