[SERVICE]
    Flush             1
    Daemon            Off
    Log_Level         info
    HTTP_Server       On
    HTTP_Listen       0.0.0.0
    HTTP_Port         2020
    Parsers_File      /fluent-bit/etc/parsers.conf

[INPUT]
    Name              http
    Listen            0.0.0.0
    Port              24224
    Tag               app.*



[OUTPUT]
    Name              file
    Match             app.*
    Path              /tmp
    File              fluent_all.log
    Mkdir             On

[OUTPUT]
    Name              file
    Match             app.error
    Path              /app/logs
    File              fluent_error.log
    Mkdir             On


[OUTPUT]
    Name              file
    Match             app.info
    Path              /app/logs
    File              fluent_info.log
    Mkdir             On

[OUTPUT]
    Name              file
    Match             app.warn
    Path              /app/logs
    File              fluent_warn.log
    Format            out_file 
    Mkdir             On
