[SERVICE]
    Flush             1
    Daemon            Off
    Log_Level         info
    HTTP_Server       On
    HTTP_Listen       0.0.0.0
    HTTP_Port         2020
    Parsers_File      /fluent-bit/etc/parsers.conf

[INPUT]
    Name              http
    Listen            0.0.0.0
    Port              24224
    # Note: lowercase is important here!
    tag_key           tag

# Specific log level outputs 
[OUTPUT]
    Name              file
    Match             app.error
    Path              ${LOG_DIR}
    File              fluent_error.log
    Format            out_file
    Mkdir             On

[OUTPUT]
    Name              file
    Match             app.info
    Path              ${LOG_DIR}
    File              fluent_info.log
    Format            out_file
    Mkdir             On

[OUTPUT]
    Name              file
    Match             app.warn
    Path              ${LOG_DIR}
    File              fluent_warn.log
    Format            out_file
    Mkdir             On

[OUTPUT]
    Name              file
    Match             app.debug
    Path              ${LOG_DIR}
    File              fluent_debug.log
    Format            out_file
    Mkdir             On

[OUTPUT]
    Name              file
    Match             app.verbose
    Path              ${LOG_DIR}
    File              fluent_verbose.log
    Format            out_file
    Mkdir             On
    
# All logs (capture everything)
[OUTPUT]
    Name              file
    Match             app.*
    Path              ${LOG_DIR}
    File              fluent_all.log
    Format            out_file
    Mkdir             On