[SERVICE]
    Flush             1
    Daemon            Off
    Log_Level         info
    HTTP_Server       On
    HTTP_Listen       0.0.0.0
    HTTP_Port         2020
    Parsers_File      /fluent-bit/etc/parsers.conf

[INPUT]
    Name              http
    Listen            0.0.0.0
    Port              24224
    Tag               app.*

[FILTER]
    Name              parser
    Match             app.*
    Key_Name          data
    Parser            json
    Reserve_Data      On

[OUTPUT]
    Name              file
    Match             app.*
    Path              /tmp
    File              fluent_all.log

[OUTPUT]
    Name              file
    Match             app.error
    Path              /app/logs
    File              fluent_error.log

[OUTPUT]
    Name              file
    Match             app.info
    Path              /app/logs
    File              fluent_info.log

[OUTPUT]
    Name              file
    Match             app.warn
    Path              /app/logs
    File              fluent_warn.log
    Format            out_file 