[SERVICE]
    Flush             1
    Daemon            Off
    Log_Level         info
    HTTP_Server       On
    HTTP_Listen       0.0.0.0
    HTTP_Port         2020
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name              http
    Listen            0.0.0.0
    Port              24224
    Tag               nest

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24225
    Tag               nest

[FILTER]
    Name              parser
    Match             nest.*
    Key_Name          data
    Parser            json
    Reserve_Data      On

[OUTPUT]
    Name              stdout
    Match             *
    Format            json

[OUTPUT]
    Name              file
    Match             *
    Path              /logs
    File              fluent_all.log
    Format            json

[OUTPUT]
    Name              file
    Match             nest.error
    Path              /logs
    File              fluent_error.log
    Format            json

[OUTPUT]
    Name              file
    Match             nest.info
    Path              /logs
    File              fluent_info.log
    Format            json

[OUTPUT]
    Name              file
    Match             nest.warn
    Path              /logs
    File              fluent_warn.log
    Format            json
