[MULTILINE_PARSER]
    Name          docker_multiline
    Type          regex
    Flush_Timeout 1000
    Key_Content   log
    Rule          "start_state"   "/^\\d{4}-\\d{2}-\\d{2}/"  "cont"
    Rule          "cont"          "/.*/"                    "cont"

[PARSER]
    Name              json
    Format            json
    Time_Key          timestamp
    Time_Format       %Y-%m-%dT%H:%M:%S.%L%z
