[PARSER]
    Name              json
    Format            json
    Time_Key          timestamp
    Time_Format       %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    Name              docker_firstline
    Format            regex
    Regex             ^(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(.\d+)?(Z|[+-]\d{2}:\d{2})?)
    Time_Key          time
    Time_Format       %Y-%m-%dT%H:%M:%S.%L%z

[PARSER]
    Name              app_log
    Format            json
    Time_Key          timestamp
    Time_Format       %Y-%m-%dT%H:%M:%S.%L

[INPUT]
    Name              tail
    Path              /var/log/containers/*.log
    Multiline.Parser  docker_multiline
    Tag               docker.*
    Refresh_Interval  5
    Rotate_Wait       30
    DB                /var/log/flb_kube.db

